version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Gocrew_backend/Dockerfile
    container_name: Gocrew_backend
    ports:
      - "3000:3000"
    env_file:
      - .env
    environment:
      - DB_HOST=host.docker.internal 
      - DB_PORT=5432
      - DB_NAME=gocrew
      - DB_USER=postgres
      - DB_PASSWORD=admin
    volumes:
      - .:/app
      - /app/node_modules
    networks:
      - gocrew_network

  frontend:
    build:
      context: ./Gocrew_frontend
      dockerfile: Dockerfile
    container_name: Gocrew_frontend
    ports:
      - "5173:5173"
    working_dir: /app
    volumes:
      - ./Gocrew_frontend:/app
      - /app/node_modules
    command: ["npm", "run", "dev"]
    environment:
      - CHOKIDAR_USEPOLLING=true
    networks:
      - gocrew_network

volumes:
  gocrew_data:

networks:
  gocrew_network:
    driver: bridge
