services:
  db:
    image: postgres:15
    container_name: gocrew-db
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - gocrew_data:/var/lib/postgresql/data

  backend:
    build:
      context: .
      dockerfile: Gocrew_backend/Dockerfile
    container_name: Gocrew_backend
    ports:
      - "3000:3000"
    env_file:
      - .env
    depends_on:
      - db

  frontend:
    build:
      context: ./Gocrew_frontend
      dockerfile: Dockerfile
    container_name: Gocrew_frontend
    ports:
      - "5173:5173"
    working_dir: /app
    command: ["npm", "run", "dev"]
    environment:
      - CHOKIDAR_USEPOLLING=true

  e2e-tests:
    build:
      context: .
      dockerfile: Dockerfile
    command: npx playwright test tests/e2e
    depends_on:
      - backend
    environment:
      - BASE_URL=http://backend:3000

volumes:
  gocrew_data: